<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@keyframes demo {
   0%{left:0px;top:0px;}
   50%{left:200px;top:300px;}
   100%{left:400px; top:0px;}
}
    .box{
        height:80px;
        width:80px;
        background-color: red;
        border-radius: 50%;
        animation:demo 2s;
        position:relative;
    }
    </style>
</head>
<body>
    <div class="box"> </div>
</body>
</html>