<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@keyframes demo {
    from{left:0px; top:0px;}
    to{left:700px; top:200px;}
}
    .box{
        height:80px;
        width:80px;
        background-color: red;
        border-radius: 50%;
        animation:demo 2s;
        position:relative;
    }

    </style>
</head>
<body>
    <div class="box"> </div>
</body>
</html>