<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:white;
            background-color: black;
            text-align: center;
            border:2px solid red;
        }
        img{
            width:300px;
            border:2px dotted red;
        }
        p{
            width:800px;
            border-left:5px dashed green;
            border-right:5px solid red;
        }
        button{
            border:none;
        }
    </style>
</head>
<body>
    <button>clickme </button>
    <h1>Qedge Tech</h1>
<img src="images/flower1.jpg"/>
<p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab esse quam neque deserunt? Culpa vel quos quaerat corporis, non delectus dignissimos illum voluptas nam ullam et neque, velit harum accusantium perspiciatis odio quo at adipisci aliquid quibusdam ab! Incidunt rem suscipit excepturi sunt quis, quibusdam facilis, voluptate eveniet, vitae tenetur distinctio quia id delectus culpa commodi ad. Iure molestias sequi ea incidunt, soluta, accusamus doloribus nisi sit enim ad impedit suscipit. Asperiores, exercitationem? Dolor consequatur quas vero reiciendis excepturi, qui inventore officiis quaerat odit fuga nemo reprehenderit nam adipisci neque impedit provident incidunt cumque? Facilis reprehenderit iste maxime enim recusandae!
</p>

</body>
</html>