<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .one{
        width:200px;
        height:200px;
        background-color: red;
        //box-shadow:50px 50px 10px black;
        //border-radius: 30px;
        //border-radius:0px 30px;
        //border-radius:0px 90px 20px 50px;
        border-radius:50%;
       }
    </style>
</head>
<body>
<div class="one"> </div>

</body>
</html>