<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:1000px;
            height:auto;
            margin:auto;
        }
        .one{
            width:1000px;
            height:20px;
            background-color: black;
        }
        header{
            width:1000px;
            height:200px;
            background-color: beige;
        }
        nav{
            width:1000px;
            height:50px;
            background-color: black;
        }
        aside{
            width:300px;
            height:400px;
            background-color: orange;
            float:left;
        }
        .two{
            width:400px;
            height:400px;
            background-color: brown;
            float:left;
        }
            .three{
            width:300px;
            height:400px;
            background-color: rgb(67, 214, 126);
            float:left;
        }
        footer{
            width:1000px;
            height:80px;
            background-color: black;
            color:white;
            text-align: center;
            clear:left;
            line-height:80px ;
        }
    </style>
</head>
<body>
    <div id="container">
         
        <div class="one"></div>
        
        <header></header>
        <nav></nav>
        
        <aside></aside>
       <div class="two"> </div>
       <div class="three"> </div>
      <footer>Copy right @ 2025</footer>
    </div>
</body>
</html>