<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            background-color: yellow;
            margin:3px;
            display:inline;
        }
    </style>
</head>
<body>
    <h2>block to inline elements</h2>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Products</li>
    </ul>
</body>

</html>