<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 1000px;
            height: 200px;
            background-color: orange;
        }

        .two {
            width: 1000px;
            height: 50px;
            background-color: black;
            color: white;
        }

        .three {
            width: 500px;
            height: 400px;
            background-color: cyan;
            float: left;
        }

        .four {
            width: 500px;
            height: 400px;
            background-color: green;
            float: right;
        }
        .container{
            width:1000px;
            height:auto;
            margin:auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="one">banner here</div>
        <div class="two">Navigation</div>
        <div class="three">left</div>
        <div class="four">right</div>
    </div>
</body>

</html>