<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #container{
        width:250px;
        height:300px;
        border:1px solid red;
        margin:auto;
        position:relative;
        overflow:hidden;
    }
    .box{
        height:100%;
        width:50px;
        background-color: green;
        right:-60px;
        position:absolute;
        transition:all 2s;
    }
    #container:hover .box{
        right:0px;
    }
    </style>
</head>
<body>
<div id="container">
    <div class="box"> </div>
</div>
</body>
</html>