<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:800px;
            height:auto;
            margin:30px auto;
        }
        .pic{
            width:300px;
            height:300px;
            float:left;
            overflow: hidden;
        }
        .content{
            width:500px;
            height:300px;
            float:right;
        }
        .pic img{
            width:290px;
        }
       .content p{
        font-family: arial;
        font-size: 1em;
        text-align: justify;
        }
        .content h2{
          font-family: arial;  
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pic">
            <img src="images/flower1.jpg">
        </div>
        <div class="content">
            <h2>Java fullstack</h2>
            <hr width="300px" align="left">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt vel voluptatum eaque, fugiat incidunt omnis. Voluptas modi quis magni iure dolorem quas exercitationem nemo consequuntur adipisci corrupti rerum id corporis sed, tempora provident deleniti, expedita praesentium architecto libero quae magnam voluptatibus iusto nihil? Facere iste dolore est distinctio rem ullam.
            </p>
        </div>
    </div>
</body>
</html>