<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width:200px;
            height:200px;
            background-color: orange;
            float:left;
        }
        .two{
            width:500px;
            height:200px;
            background-color: black;
            float:left;
        }
        .three{
            width:200px;
            height:200px;
            background-color: cyan;
            float:left;
        }
    </style>
</head>
<body>
<div class="one">first division</div>
<div class="two">second division</div>
<div class="three">third division</div>
</body>
</html>