<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #container{
        width:250px;
        height:300px;
        border:1px solid red;
        margin:auto;
        position:relative;
    }
    .box{
        width:100%;
        height:50px;
        background-color: green;
        bottom:0px;
        position:absolute;
    }
    </style>
</head>
<body>
<div id="container">
    <div class="box"></div>
</div>
</body>
</html>