<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:1080px;
            height:719px;
            border:1px solid black;
            margin:auto;
            overflow: hidden;
        }
        img{
            transition:transform 2s;
        }
        #container:hover img{
            transform:scale(1.4) rotate(-10deg);
            
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="images/flower1.jpg">
    </div>
</body>
</html>