<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:1000px;
            height:300px;
            border:1px solid red;
            margin:auto;
            display: flex;
            justify-content:space-between;
            align-items:center;
        }
        .box{
            width:200px;
            height:200px;
            background-color: green;
        }
        @media screen and (max-width:999px){
            #container{
                width:100%;
                flex-direction: column;
        }
        .box{
            width:90%;
            margin:20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box">one</div>
        <div class="box">two</div>
        <div class="box">three</div>
    </div>
</body>
</html>