<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #container{
            width:1000px;
            height:100px;
            margin:auto;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .logo{
            width:200px;
            height:100px;
            background-color: black;
            color:white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Roboto", sans-serif;
        }
        nav{
            width:800px;
            height:100px;
            background-color: rgb(185, 27, 27);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav a{
            margin:20px;
            text-decoration: none;
            color:white;
            font-family: "Roboto", sans-serif;
        }
    </style>
</head>
<body>
  <div id="container">
    <div class="logo">
    <h3>CSS</h3></div>
    <nav>
        <a href=""><i class="fa-solid fa-house"></i>  Home</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Products</a>
        <a href="">Contact</a>
    </nav>
  </div>

</body>
</html>