<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            //grid-template-columns: auto auto auto;
            grid-template-columns: 400px auto auto;
        }
        .box{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="box">one</div>
        <div class="box">two</div>
        <div class="box">three</div>
    </div>
</body>
</html>