<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            background-color: black;
            color:white;
            margin:30px;
            padding:10px 20px;
            text-decoration: none;
            font-family: arial;
        }
        a:hover{
            background-color: red;
            color:yellow;
        }
        img{
            width:300px;
            border:1px solid red;
            background-color: orange;
            padding:20px;
            margin:40px;
        }
        img:hover{
            background-color: green;
            cursor:pointer;
        }
    </style>
</head>
<body>
<a href="">Link1</a>
<a href="">Link2</a>
<a href="">Link3</a>
<a href="">Link4</a>
<br>
<img src="images/flower1.jpg">
<img src="images/flower1.jpg">
<img src="images/flower1.jpg">
</body>
</html>