<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #box{
        width:150px;
        height:150px;
        background-color: red;
        transition:border-radius 2s, background-color 2s;
       }
       #box:hover{
        border-radius:50%;
        background-color: yellow;
       }
    </style>
</head>
<body>
<div id="box">

</div>
</body>
</html>