<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       li{
        //list-style-type:none;
        //list-style-type:circle;
        //list-style-type:square;
        list-style-image:url('images/bullet.png');
        font-size:1.3em;
       }
    </style>
</head>
<body>
    <ul>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
    </ul>
</body>
</html>