<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: black;
            color:white;
            margin:50px;
        }
        img{
            width:300px;
            margin:30px;
        }
        a{
            color:red;
            text-decoration: none;
            font-size:1.3em;
            font-family: verdana;
            margin:30px;
            background-color: yellow;
        }
    </style>
</head>
<body>
<h2>margin example</h2>
<img src="images/flower1.jpg">
<img src="images/flower1.jpg">
<img src="images/flower1.jpg">
<br>
<a href="">Home</a>
<a href="">About</a>
<a href="">Services</a>
<a href="">Products</a>
</body>
</html>