<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: black;
            color:white;
            //margin:50px;
            //margin-top:80px;
            //margin-bottom:80px;
            margin:0px 60px 90px 0px;
        }
        img{
            width:300px;
            margin:30px;
        }

    </style>
</head>
<body>
<h2>margin example</h2>

<a href="">Home</a>
<a href="">About</a>
<a href="">Services</a>
<a href="">Products</a>
</body>
</html>