<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .one{
        width:400px;
        height:200px;
        background-color: yellow;
        //overflow: hidden;
        //overflow:scroll;
        overflow:auto;
       }
       .two{
        width:400px;
        height:400px;
        background-color: orange;
       }
    </style>
</head>
<body>
<div class="one">
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto libero maxime itaque odit totam quam nam eaque nostrum error temporibus, ipsam, alias animi consectetur modi fugit. Delectus, molestiae? Unde alias inventore corrupti ut voluptatum repellat facilis laboriosam! Molestias quam quia error voluptate ex animi, saepe, quisquam nesciunt ea assumenda tempora modi earum deleniti placeat sed inventore. Cupiditate iure ullam, doloribus nam minima laboriosam obcaecati quaerat sed debitis ex, aut adipisci sapiente. Quo quasi dolores deserunt asperiores laudantium suscipit reiciendis animi odit quod? Ut earum fuga reiciendis laudantium, dolore hic a ea. Odio laudantium et, fugit a quibusdam placeat cupiditate nam!    
</div>
<div class="two"></div>
</body>
</html>