<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            width:200px;
            height:200px;
            background-color: green;
        }

            .box1{
            width:200px;
            height:200px;
            background-color: red;
            padding:20px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>

        <div class="box">one</div>
        <div class="box1">two</div>

    </div>
</body>
</html>