<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: black;
            color:white;
            padding:30px;
        }
        a{
             margin:30px;
             background-color: black;
             color:white;
             text-decoration: none;
             font-size: 1.3em;
             font-family: arial;
             //padding:20px;
             padding:8px 20px;
        }
        img{
            width:300px;
            margin:30px;
            border:1px solid red;
            padding:30px;
            background-color: yellow;
        }
    </style>
</head>
<body>
<h2>margin example</h2>

<a href="">Home</a>
<a href="">About</a>
<a href="">Services</a>
<a href="">Products</a>
<br>
<img src="images/flower1.jpg">
<img src="images/flower1.jpg">
<img src="images/flower1.jpg">
<img src="images/flower1.jpg">
</body>
</html>