<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 1000px;
            height: 300px;
            background-color: red;
        }

        .two {
            width: 1000px;
            height: 400px;
            background-color: yellow;
        }

        .three {
            width: 1000px;
            height: 400px;
            background-color: rgb(24, 205, 36);
        }
        .box{
            bottom:50px;
            right:50px;
            position:fixed;
        }
    </style>
</head>
<body>
    <div class="box"> <h3>ChatBot</h3> 
    <input type="text" placeholder="chat here"/>
    <br>
    <input type="submit" value="send message">
    </div>
    <div class="one">one</div>
    <div class="two">two</div>
    <div class="three">three</div>
</body>

</html>