<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width:1000px;
            height:200px;
            background-color: red;
            margin:auto;
        }
        @media screen and (max-width:999px){
            #box{
                width:100%;
                background-color: orange;
            }
        }
    </style>
</head>
<body>
<div id="box"></div>
</body>
</html>