<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 1000px;
            height: 200px;
            margin: auto;
        }

        @media screen and (max-width:999px) {
            #box {
                width: 100%;
                height:auto;
            }
            img{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div id="box">
        <img src="images/banner.jpg">
    </div>
</body>

</html>