<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:300px;
            height:250px;
            transition:all 2s;
        }
        img:hover{
            //transform:scalex(2);
             //transform:scaley(2);
              //transform:rotatez(180deg);
              // transform:rotatex(180deg);
              // transform:rotatey(180deg);
               //transform:skewx(20deg);
               transform:skewy(20deg);
        }

    </style>
</head>
<body>
<img src="images/flower1.jpg">

</body>
</html>