<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;
            text-align: center;
            font-family: verdana;
        }
        p{
            color:green;
            text-align:right;
            font-size:1.3em;
            font-family: arial;
        }
    </style>
</head>
<body>
    <h1>Cascading Style Sheets</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, accusamus magni expedita veniam fuga ex sunt sapiente, omnis, at libero nostrum itaque ipsam reiciendis! Quia nihil porro ut ab deleniti architecto accusantium asperiores quos provident soluta dolor optio ad nobis sunt facere dolores vero, consectetur repudiandae magni quam, cupiditate natus tenetur non tempore. Voluptatem tenetur, laborum ea, neque iure cumque excepturi nobis repellat nam molestias reiciendis cupiditate libero ducimus esse. Inventore ut, illo ea expedita voluptatum quae excepturi debitis beatae unde autem dolores dolor, ipsam temporibus quibusdam accusamus sequi, repellendus distinctio ratione fugit harum fuga. Explicabo accusamus impedit nam dolore voluptates cum repellat nemo perferendis eum, iusto a quam quos earum facilis obcaecati numquam consequuntur ad architecto ea consectetur, assumenda maiores? Magnam quam harum libero, nulla, possimus perspiciatis eligendi est esse ipsum perferendis placeat iusto at deleniti voluptatibus suscipit modi dignissimos ab quibusdam dolore eum sed. Voluptate quo provident unde suscipit, officiis perferendis. Hic deleniti voluptatibus nobis vero doloremque esse, sequi natus accusamus tenetur illo non quos qui culpa fugiat deserunt minus exercitationem sapiente dolorem. Neque iusto, dolorum a amet debitis distinctio voluptas quam doloribus ut! Necessitatibus officia quae labore! Facere fugit harum neque eligendi illum. Hic excepturi facere dolorum?
    </p>
        <h1>Internal Style Sheets</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, accusamus magni expedita veniam fuga ex sunt sapiente, omnis, at libero nostrum itaque ipsam reiciendis! Quia nihil porro ut ab deleniti architecto accusantium asperiores quos provident soluta dolor optio ad nobis sunt facere dolores vero, consectetur repudiandae magni quam, cupiditate natus tenetur non tempore. Voluptatem tenetur, laborum ea, neque iure cumque excepturi nobis repellat nam molestias reiciendis cupiditate libero ducimus esse. Inventore ut, illo ea expedita voluptatum quae excepturi debitis beatae unde autem dolores dolor, ipsam temporibus quibusdam accusamus sequi, repellendus distinctio ratione fugit harum fuga. Explicabo accusamus impedit nam dolore voluptates cum repellat nemo perferendis eum, iusto a quam quos earum facilis obcaecati numquam consequuntur ad architecto ea consectetur, assumenda maiores? Magnam quam harum libero, nulla, possimus perspiciatis eligendi est esse ipsum perferendis placeat iusto at deleniti voluptatibus suscipit modi dignissimos ab quibusdam dolore eum sed. Voluptate quo provident unde suscipit, officiis perferendis. Hic deleniti voluptatibus nobis vero doloremque esse, sequi natus accusamus tenetur illo non quos qui culpa fugiat deserunt minus exercitationem sapiente dolorem. Neque iusto, dolorum a amet debitis distinctio voluptas quam doloribus ut! Necessitatibus officia quae labore! Facere fugit harum neque eligendi illum. Hic excepturi facere dolorum?
    </p>
        <h1>Tag/element selector</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, accusamus magni expedita veniam fuga ex sunt sapiente, omnis, at libero nostrum itaque ipsam reiciendis! Quia nihil porro ut ab deleniti architecto accusantium asperiores quos provident soluta dolor optio ad nobis sunt facere dolores vero, consectetur repudiandae magni quam, cupiditate natus tenetur non tempore. Voluptatem tenetur, laborum ea, neque iure cumque excepturi nobis repellat nam molestias reiciendis cupiditate libero ducimus esse. Inventore ut, illo ea expedita voluptatum quae excepturi debitis beatae unde autem dolores dolor, ipsam temporibus quibusdam accusamus sequi, repellendus distinctio ratione fugit harum fuga. Explicabo accusamus impedit nam dolore voluptates cum repellat nemo perferendis eum, iusto a quam quos earum facilis obcaecati numquam consequuntur ad architecto ea consectetur, assumenda maiores? Magnam quam harum libero, nulla, possimus perspiciatis eligendi est esse ipsum perferendis placeat iusto at deleniti voluptatibus suscipit modi dignissimos ab quibusdam dolore eum sed. Voluptate quo provident unde suscipit, officiis perferendis. Hic deleniti voluptatibus nobis vero doloremque esse, sequi natus accusamus tenetur illo non quos qui culpa fugiat deserunt minus exercitationem sapiente dolorem. Neque iusto, dolorum a amet debitis distinctio voluptas quam doloribus ut! Necessitatibus officia quae labore! Facere fugit harum neque eligendi illum. Hic excepturi facere dolorum?
    </p>
</body>
</html>