<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;
            text-align: center;
            font-family: verdana;
            background-color: yellow;
        }
        ol{
            color:green;
            font-size: 1.4em;
            font-family: arial;
            font-weight: bold;
            font-style: italic;
            background-color: pink;
        }
        sup, sub{
            color:red;
        }
        body{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h1>Cascading Style Sheets</h1>
    <h2>2<sup>2</sup></h2>
    <h2>H<sub>2</sub>O</h2>
 <ol>
    <li>html</li>
    <li>css</li>
    <li>javascript</li>
 </ol>
</body>
</html>