<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;
            text-align: center;
            font-family: verdana;
            background-color: yellow;
        }
        p{
            color:blue;
            width:400px;
            background-color: yellow;
        }
        img{
            width:300px;
        }
    </style>
</head>
<body>
    <h1>Cascading Style Sheets</h1>
    <img src="images/flower1.jpg">
     <img src="images/flower1.jpg">
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita reprehenderit doloribus, exercitationem tempora mollitia eius sint ipsam dignissimos facere sit saepe esse delectus minima incidunt consequatur ipsa beatae possimus porro. Dicta quibusdam debitis, vero soluta nemo odio beatae, laboriosam temporibus aliquid eligendi, aperiam nostrum dignissimos? Impedit sint voluptatem reiciendis, odit modi repellendus animi error incidunt veniam minima quo dolorem magnam maxime tenetur deserunt eaque minus illum alias at doloremque aliquid hic nam! Impedit ipsum provident, in, beatae laboriosam accusantium suscipit aliquid fuga magnam culpa velit ipsam at molestiae quisquam incidunt? Commodi placeat id expedita qui exercitationem praesentium harum, ut enim.
    </p>
</body>
</html>