<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:white;
            background-color: black;
            text-align: center;
        }
        a{
            color:red;
            font-size:1.2em;
            font-family: arial;
            text-decoration:none;
        }
        p{
            background-color: green;
            color:white;
        }
        h3{
            color:cyan;
        }
    </style>
</head>
<body>
    <h1>Qedge Tech</h1>
    <a href="">Home</a>
    <a href="">About us</a>
    <a href="">Services</a>
    <a href="">Contact</a>
    <h3>Java FullStack</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas necessitatibus doloremque adipisci eaque nisi libero corporis cupiditate dolorem odio quod. Accusamus nesciunt saepe ipsum id reprehenderit, ab magni suscipit cupiditate, sed qui animi architecto autem praesentium ea optio. Iure labore doloribus consequatur eligendi voluptates unde quibusdam animi velit. Facere, minima. Ducimus dicta reiciendis ad autem voluptas labore, accusamus temporibus necessitatibus suscipit in repellat aut sint itaque eos quam! Obcaecati nobis facilis ex. Rem accusantium voluptatum quam eos voluptates adipisci placeat assumenda libero, neque explicabo ea unde molestias! Doloremque reprehenderit soluta doloribus, quis delectus nam debitis iure maiores commodi earum facilis corrupti! Maxime ipsum voluptatum exercitationem est, doloribus nemo quam saepe deleniti neque voluptates eius pariatur, enim perspiciatis voluptas quis voluptatibus alias, dicta nam nulla. Optio ipsum eum alias consequatur fugiat dicta reprehenderit totam blanditiis nam nihil minima vero maxime natus, voluptatibus repudiandae eveniet quis officia sunt. Tempora adipisci pariatur reiciendis neque ut cum architecto vitae molestiae? Consectetur ad quisquam quam omnis corporis, voluptatem commodi minus tempore iusto mollitia repudiandae, provident nisi ipsa. Illum repudiandae magni impedit. Voluptate quaerat magni aperiam eligendi, error temporibus, consequuntur quo, eaque asperiores dolorem quae? Excepturi voluptatum, itaque doloremque natus non iure libero. Quos, quasi voluptas!
    </p>
    <h3>Python FullStack</h3>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem quas illo modi consequatur quae neque aliquam tempore officia molestias molestiae autem perferendis consequuntur aut impedit quo delectus cumque, obcaecati natus vero optio. Rerum soluta libero quam odit, quis quae voluptate exercitationem provident nam fuga dolorem molestiae sapiente, veniam, aspernatur veritatis eius ab qui architecto illum. Aliquid inventore ducimus ad porro doloremque magni ipsam esse illum blanditiis exercitationem reiciendis, officia non placeat facere molestias quae! Nam odit maiores delectus libero! Accusantium obcaecati autem dolor, nihil facere, amet voluptates placeat animi eum debitis est maxime aperiam impedit adipisci facilis sequi voluptatum, velit optio ea! Facilis laboriosam quibusdam sapiente nam voluptates, magni provident harum nihil eius autem, optio ipsa, fuga dolorem hic excepturi quia asperiores iure molestiae alias eaque? Exercitationem ipsa sit beatae dicta explicabo consectetur doloremque asperiores nostrum sint et, voluptatem consequuntur ullam porro maxime a non perspiciatis maiores aspernatur ex quibusdam cumque repellendus eum optio neque. Necessitatibus ducimus omnis doloribus, possimus laborum at officia provident ex ut quis veniam! Dolores quam harum fugit non, explicabo placeat eos corrupti sapiente quaerat deleniti alias error in incidunt voluptate repudiandae esse nesciunt molestiae exercitationem perspiciatis aut quae nostrum. Cupiditate nulla rerum alias reiciendis sint?
    </p>
</body>
</html>