<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
             font-family: "Roboto", sans-serif;
        }
        #container{
            width:1000px;
            height:auto;
            margin:auto;
        }
        .social{
            width:1000px;
            height:50px;
            background-color: black;
            color:white;
            display:flex;
            justify-content: flex-end;
            align-items: center;
            padding-right:30px;
            box-sizing: border-box;
        }
        .social i{
            margin:10px;
        }
        nav{
            width:1000px;
            height:60px;
            background-color: black;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        nav a{
            color:white;
            text-decoration: none;
            margin-top:0px;
        }
        nav a:hover{
            color:red;
        }
        article{
            display: flex;
            justify-content: space-around;
            width:1000px;
            height:400px;
             background-color: lightsteelblue;
        }
        section{
            width:310px;
            height:400px;
           
         }
         section h3{
            text-align: center;
            background-color: brown;
            padding:10px;
         }
        footer{
            width:1000px;
            height:80px;
            background-color: black;
            color:white;
            display:flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="social">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-solid fa-envelope"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <header>
        <img src="images/banner.jpg">
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="index.html">About Us</a>
            <a href="index.html">Services</a>
            <a href="index.html">Contact</a>

        </nav>
        <article>
            <section><h3>Java FullStack</h3> 
            <p>
                 Aperiam recusandae qui placeat est esse amet repellendus corrupti, aliquam adipisci nisi totam. Quam nam magni veniam harum aspernatur assumenda officia dolorem fugit iure? Odio fugit dolorum, optio suscipit voluptates labore consectetur! Laudantium similique mollitia provident, dolorem quisquam fuga et placeat possimus officia nostrum quam totam a molestias vero eveniet iusto sed dicta non labore. Doloribus optio explicabo earum id quidem odio doloremque dolore laboriosam accusamus provident facilis, placeat autem voluptatem molestias quia, vel perferendis esse ad officia labore magni. Qui dignissimos quaerat labore voluptatum corrupti officia quia, aliquam eaque minima dolorem.
            </p>
            </section>
            <section><h3>Python FullStack</h3>
                <p>
                . Aperiam recusandae qui placeat est esse amet repellendus corrupti, aliquam adipisci nisi totam. Quam nam magni veniam harum aspernatur assumenda officia dolorem fugit iure? Odio fugit dolorum, optio suscipit voluptates labore consectetur! Laudantium similique mollitia provident, dolorem quisquam fuga et placeat possimus officia nostrum quam totam a molestias vero eveniet iusto sed dicta non labore. Doloribus optio explicabo earum id quidem odio doloremque dolore laboriosam accusamus provident facilis, placeat autem voluptatem molestias quia, vel perferendis esse ad officia labore magni. Qui dignissimos quaerat labore voluptatum corrupti officia quia, aliquam eaque minima dolorem.
            </p>
            </section>
            <section><h3>Mern Stack</h3> 
                <p>
                Aperiam recusandae qui placeat est esse amet repellendus corrupti, aliquam adipisci nisi totam. Quam nam magni veniam harum aspernatur assumenda officia dolorem fugit iure? Odio fugit dolorum, optio suscipit voluptates labore consectetur! Laudantium similique mollitia provident, dolorem quisquam fuga et placeat possimus officia nostrum quam totam a molestias vero eveniet iusto sed dicta non labore. Doloribus optio explicabo earum id quidem odio doloremque dolore laboriosam accusamus provident facilis, placeat autem voluptatem molestias quia, vel perferendis esse ad officia labore magni. Qui dignissimos quaerat labore voluptatum corrupti officia quia, aliquam eaque minima dolorem.
            </p>
            </section>
        </article>
        <footer>Copy right @ 2025</footer>
    </div>
</body>

</html>