<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 1000px;
            height: 200px;
            background-color: red;
        }

        .two {
            width: 1000px;
            height: 200px;
            background-color: yellow;
            position:relative;
            top:100px;
            left:80px;
            z-index:-1;
        }

        .three {
            width: 1000px;
            height: 200px;
            background-color: rgb(24, 205, 36);
        }
    </style>
</head>

<body>
    <div class="one">one</div>
    <div class="two">two</div>
    <div class="three">three</div>
</body>

</html>